// -*- mode: jsonc -*-
{
    // reload when CSS is updated
    "reload_style_on_change":true, 
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30,
    "margin-top": 5,
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "group/media"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
	"cpu",
	"memory",
	"network",
        "pulseaudio",
	"custom/powerprofile",
	"battery"
    ],
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
	"tooltip-format": "{used:0.1f}/{total:0.1f} GiB used"
    },
    "clock": {
	"format": "{:%H:%M}",
        "tooltip-format": "{:%d/%m/%Y %H:%M}",
        "format-alt": "{:%A, %B %d | %H:%M}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/powerprofile": {
	"exec": "$HOME/.config/waybar/scripts/powerprofile.sh",
	"on-click": "$HOME/.config/waybar/scripts/powerprofile.sh toggle",
	"interval": 1,
	"return-type": "json"
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"tooltip-format": "{essid}\n{ifname} {ipaddr}",
	"on-click": "hyprctl dispatch exec '[float]' 'kitty -e nmtui'"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol-qt"
    },
    "group/media": {
	"orientation": "horizontal",
	"modules": ["custom/media-prev", "custom/media-play", "custom/media-next", "custom/media-icon", "custom/media-info"]
    },
    "custom/media-play": {
	"interval": 1,
	"format": "{}",
	"exec": "$HOME/.config/waybar/scripts/play-pause-buttons.sh",
	"on-click": "playerctl play-pause &>/dev/null",
	"tooltip": false
    },
    "custom/media-prev": {
	"interval": 1,
	"hide-empty-text": true,
	"format": "{}",
	"exec": "$HOME/.config/waybar/scripts/display-skip-buttons.sh --prev",
	"on-click": "playerctl previous",
	"tooltip": false
    },
    "custom/media-next": {
	"interval": 1,
	"hide-empty-text": true,
	"format": "{}",
	"exec": "$HOME/.config/waybar/scripts/display-skip-buttons.sh --next",
	"on-click": "playerctl next",
	"tooltip": false
    },
    "custom/media-icon": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/scripts/icon.sh",
	"tooltip": false
    },
    "custom/media-info": {
        "format": "{}",
	"escape": true,
        "max-length": 30,
        "exec": "$HOME/.config/waybar/scripts/scroller.sh 2> /dev/null"
    }
}
